# GestionMecanica

./: .gitignore  README.md
doc/: Sistema de Gestión de Taller Mecánico.asta
sql/: DDL-GestionMecanica.sql  DML-GestionMecanica.sql  DML-GestionMecanica_Especialidad.sql  DML-GestionMecanica_Rol.sql  DML-GestionMecanica_Usuario.sql  ResetTables.SQL
src/GestionMecanica/: GestionMecanica.sln
src/GestionMecanica/GestionMecanica.App/: GestionMecanica.App.csproj  MappingProfile.cs  SistemaUsuario.cs
src/GestionMecanica/GestionMecanica.Core/DTOs/: AdministradorDTO.cs  ClienteDTO.cs  MecanicoDTO.cs
src/GestionMecanica/GestionMecanica.Core/Entidades/: Administrador.cs  Cliente.cs  Especialidad.cs  Factura.cs  Mecanico.cs  MetodoPago.cs  Orden.cs  Pago.cs  Reparacion.cs  Usuario.cs
src/GestionMecanica/GestionMecanica.Core/GestionMecanica.Core/: Cliente.cs  DetalleOrden.cs  Especialidad.cs  Estado.cs  Factura.cs  IValidable.cs  Marca.cs  Mecanico.cs  MetodoPago.cs  Modelo.cs  Orden.cs  OrdenMecanico.cs  Orden_Mecanico.cs  Pago.cs  Reparacion.cs  Repuesto.cs  Vehiculo.cs
src/GestionMecanica/GestionMecanica.Data/: Conexion.cs  GestionMecanica.Data.csproj
src/GestionMecanica/GestionMecanica.Data/GestionMecanica.Data/: Class1.cs  Conexion.cs  GestionMecanica.Data.csproj
src/GestionMecanica/GestionMecanica.Data/GestionMecanica.Data/Repositorios/: RepositorioUsuarios.cs
src/GestionMecanica/GestionMecanica.Data/Repositorios/: RepositorioUsuarios.cs  RolRepositorio.cs
src/GestionMecanica/GestionMecanica.Tests/: GestionMecanica.Tests.csproj  UnitTest1.cs
src/GestionMecanica/GestionMecanica.Web/: GestionMecanica.Web.csproj  Program.cs
src/GestionMecanica/GestionMecanica.Web/Controllers/: HomeController.cs
src/GestionMecanica/GestionMecanica.Web/GestionMecanica.Web/: Program.cs
src/GestionMecanica/GestionMecanica.Web/GestionMecanica.Web/Models/: ErrorViewModel.cs
src/GestionMecanica/GestionMecanica.Web/GestionMecanica.Web/Properties/: launchSettings.json
src/GestionMecanica/GestionMecanica.Web/Views/: _ViewImports.cshtml
src/GestionMecanica/GestionMecanica.Web/Views/Shared/: _Layout.cshtml
(+18 files in other folders)
