<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GestionMecanica.Core\GestionMecanica.Core\GestionMecanica.Core.csproj" />
    <ProjectReference Include="..\..\GestionMecanica.Data\GestionMecanica.Data\GestionMecanica.Data.csproj" />
  </ItemGroup>

</Project>
